In [104]:
from pathlib import Path
import pandas as pd

In [74]:
# File to Load (Remember to Change These)
sheet_name = 0
population_data_to_load_2021 = ("../Project_1/2021_GCP_SAL_for_VIC_short-header/2021 Census GCP Suburbs and Localities for VIC/2021Census_G03_VIC_SAL.csv")
suburb_name_data_to_load_2021 = ("../Project_1/2021_GCP_SAL_for_VIC_short-header/Metadata/2021Census_geog_desc_1st_2nd_3rd_release.xlsx")
#Reference:https://stackoverflow.com/questions/60700437/i-am-using-pandas-in-python-to-read-a-csv-how-do-i-pass-a-sheet-name-to-read-par

In [99]:
# Read population and Suburb data into Pandas DataFrames
population_data_2021 = pd.read_csv(population_data_to_load_2021)
suburb_name_data_2021 = pd.read_excel("../Project_1/2021_GCP_SAL_for_VIC_short-header/Metadata/2021Census_geog_desc_1st_2nd_3rd_release.xlsx", sheet_name = 5)

In [107]:
population_data_2021= population_data_2021.rename(columns={"SAL_CODE_2021":"Census_Code_2021"})
population_data_2021.head()

,Census_Code_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_0_14_yr,Total_15_24_yr,Total_25_34_yr,Total_35_44_yr,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total
0,SAL20001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,SAL20002,705,816,3164,1707,852,645,473,238,92,...,720,843,3224,1750,885,662,487,244,97,8916
2,SAL20003,632,627,344,455,645,585,327,138,73,...,633,634,353,459,653,588,333,142,73,3880
3,SAL20004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,10
4,SAL20005,13,8,7,8,22,16,31,19,4,...,13,8,16,8,20,19,32,22,4,144

In [108]:
population_and_suburb_data_df = pd.merge(population_data_2021, suburb_name_data_2021, how = "left", on=["Census_Code_2021", "Census_Code_2021"])

In [82]:
population_data_2021.head()

,SAL_CODE_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_0_14_yr,Total_15_24_yr,Total_25_34_yr,Total_35_44_yr,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total
0,SAL20001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,SAL20002,705,816,3164,1707,852,645,473,238,92,...,720,843,3224,1750,885,662,487,244,97,8916
2,SAL20003,632,627,344,455,645,585,327,138,73,...,633,634,353,459,653,588,333,142,73,3880
3,SAL20004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,10
4,SAL20005,13,8,7,8,22,16,31,19,4,...,13,8,16,8,20,19,32,22,4,144

In [83]:
population_test = population_data_2021.loc[(population_data_2021["SAL_CODE_2021"] == "SAL20495"), :]

In [89]:
population_test

,SAL_CODE_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_0_14_yr,Total_15_24_yr,Total_25_34_yr,Total_35_44_yr,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total
494,SAL20495,842,4670,5208,1670,923,765,630,420,200,...,876,4860,5364,1739,972,811,647,432,210,15896

In [90]:
suburb_name_data_2021.head()

,ASGS_Structure,Census_Code_2021,AGSS_Code_2021,Census_Name_2021,Area sqkm
0,AUS,AUS,AUS,AUSTRALIA,7.688095e+06
1,CED,CED101,101,Banks,4.943710e+01
2,CED,CED102,102,Barton,3.954700e+01
3,CED,CED103,103,Bennelong,5.869100e+01
4,CED,CED104,104,Berowra,7.439867e+02

In [79]:
suburb_test = suburb_name_data_2021.loc[(suburb_name_data_2021["Census_Code_2021"] == "SAL20495"), :]

In [80]:
suburb_test

,ASGS_Structure,Census_Code_2021,AGSS_Code_2021,Census_Name_2021,Area sqkm
8867,SAL,SAL20495,20495,Carlton (Vic.),1.7728

In [109]:
population_and_suburb_data_df.head()

,Census_Code_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total,ASGS_Structure,AGSS_Code_2021,Census_Name_2021,Area sqkm
0,SAL20001,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,SAL,20001,Abbeyard,327.5008
1,SAL20002,705,816,3164,1707,852,645,473,238,92,...,885,662,487,244,97,8916,SAL,20002,Abbotsford (Vic.),1.7405
2,SAL20003,632,627,344,455,645,585,327,138,73,...,653,588,333,142,73,3880,SAL,20003,Aberfeldie,1.5515
3,SAL20004,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,10,SAL,20004,Aberfeldy,10.8319
4,SAL20005,13,8,7,8,22,16,31,19,4,...,20,19,32,22,4,144,SAL,20005,Acheron,72.6602

In [115]:
#population_and_suburb_test = population_and_suburb_data_df.loc[(population_and_suburb_data_df["Census_Code_2021"] == "SAL20495")]
population_and_suburb_test = population_and_suburb_data_df.loc[(population_and_suburb_data_df["Census_Name_2021"] == "Tyabb")]

In [116]:
population_and_suburb_test.head()

,Census_Code_2021,Count_home_Census_Nt_0_14_yr,Count_hom_Census_Nt_15_24_yr,Count_hom_Census_Nt_25_34_yr,Count_hom_Census_Nt_35_44_yr,Count_hom_Census_Nt_45_54_yr,Count_hom_Census_Nt_55_64_yr,Count_hom_Census_Nt_65_74_yr,Count_hom_Census_Nt_75_84_yr,Count_hom_Census_Nt_85ov,...,Total_45_54_yr,Total_55_64_yr,Total_65_74_yr,Total_75_84_yr,Total_85ov,Total_Total,ASGS_Structure,AGSS_Code_2021,Census_Name_2021,Area sqkm
2593,SAL22594,570,432,406,351,484,492,349,182,58,...,490,506,349,188,58,3411,SAL,22594,Tyabb,23.6157